<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #525151;
        }

        label {
            font-weight: bold;
            margin-right: 5px;
        }

        input {
            width: 50px;
            padding: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #dresultado {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Tabuada</h1>
    <label for="inum">Número: </label>
    <input type="number" id="inum" value="2" step="1">
    <br>
    <label for="maxNum">Tabuada até: </label>
    <input type="number" id="maxNum" value="10" step="1">
    <br>
    <label for="showAll">Mostrar todas as tabuadas: </label>
    <input type="checkbox" id="showAll">
    <br>
    <button onclick="tabuada()">
        Exibir
    </button>
    <br>
    <div id="dresultado"></div>

    <script>
        function tabuada() {
            let num = parseInt(document.getElementById('inum').value);
            let maxNum = parseInt(document.getElementById('maxNum').value);
            let showAll = document.getElementById('showAll').checked;
            let resultado = "";

            for (i = 1; i <= maxNum; i++) {
                resultado += `<h3>Tabuada do ${i}</h3>`;
                for (j = 0; j <= 10; j++) {
                    resultado += `${i} x ${j} = ${i * j}`;
                    resultado += "<br>";
                }
                if (!showAll) break;
            }

            document.getElementById('dresultado').innerHTML = resultado;
        }
    </script>
</body>

</html>
